<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <CheckBox
         android:id="@+id/checkBoxNetInterface"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:text="CheckBox" />

    <TextView
        android:id="@+id/textNameAndIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxNetInterface"
        android:layout_alignBottom="@+id/checkBoxNetInterface"
        android:layout_toRightOf="@+id/checkBoxNetInterface"
        android:text="TextView" />

</RelativeLayout>
